<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvinayp.emountain.Info4Activity">

    <ImageView
        android:background="#75b3ff"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:text="Gunung Raung"/>


        </LinearLayout>

        <LinearLayout
            android:background="#0cffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:src="@drawable/graung"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:text="      Gunung Raung (puncak tertinggi: 3.344 m dpl) adalah gunung berapi kerucut yang terletak di ujung timur Pulau Jawa, Indonesia. "/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:background="#476ebc"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#fff"
                            android:text="Kebangsaan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#fff"
                            android:text="Kerja"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#fff"
                            android:text="Libur"/>
                    </TableRow>

                    <TableRow
                        android:background="#fff"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Nusantara"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Rp 17 500,-"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Rp 22.500,-"/>
                    </TableRow>

                    <TableRow
                        android:background="#fff"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Mancanegara"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Rp 210.000,-"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Rp 310.000,-"/>
                    </TableRow>
                </TableLayout>





            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
